#x0 su svi x-evi
x0 = [1,3,6,7]
#y0 su svi y-oni
y0 = [2,4,5,8]
x1 = np.linspace(0,9,1000)

def omega0(x):
    return (x-3)*(x-6)*(x-7)
def omega1(x):
    return (x-1)*(x-6)*(x-7)
def omega2(x):
    return (x-1)*(x-3)*(x-7)
def omega3(x):
    return (x-1)*(x-3)*(x-6)


plt.figure(figsize=(12, 6))
plt.plot(x0, y0, 'ro', label='$T_i=(x_i, y_i)$')
plt.plot(x1, y0[0]*omega0(x1)/omega0(x0[0]) + y0[1]*omega1(x1)/omega1(x0[1]) + y0[2]*omega2(x1)/omega2(x0[2]) + y0[3]*omega3(x1)/omega3(x0[3]),'b')
plt.axhline(0, color="k")
plt.show()